/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px;
}


.container-one {
    width: 80%;
    margin: 0px auto;
}

.h-container {

    background-color: #161616;
    display: grid;
    border-radius: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0;
    color: white;


}

.h-title {
    font-size: 35px;
    line-height: 70px;
    margin-top: 100px;
    margin-left: 40px;
    font-family: 'Roboto', sans-serif;

}

.h-text {
    font-size: 15px;

    text-align: left;
    margin-left: 40px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;


}

.h-btn button {
    text-align: left;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    margin-left: 40px;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: red;
    color: white;



}

.h-btn button:hover {
    color: #2600ff;
    transition: 2s;
    background-color: #ccc;

}

.h-image img {

    margin: 25px 0px 0px 0px;
    padding-right: 10px;
    width: 90%;
    height: 95%;
    display: block;



}

.main {
    display: flex;
    margin-top: 100px;
}

.main aside {
    width: 25%;
    height: 48vh;

    display: flex;
    margin-right: 20px;
    flex-direction: column;
    background-color: black;
    border-radius: 10px;

}

.main aside a {
    border-radius: 20px;
    color: black;
    border: 1px solid rgba(128, 128, 128, 0.6);
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
    margin: 15px 20px;
    background-color: white;
    text-align: center;


}

aside #blog {
    background-color: red;
    color: white;
}

.main .blogs {
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 20px;
}

.blog {
    box-shadow: 5px 5px 5px whitesmoke;
    border-radius: 8px;
    border: 1px solid white;

}

.thumbnil img {
    width: 100%;
    height: 100%;
}

.blog-btn button {

    border: 1px solid rgb(49, 48, 48);
    background-color: white;
    border-radius: 5px;
    padding: 10px 25px;
    margin: 15px;

}

.blog .blog-news {

    font-weight: bold;
    font-size: 14px;
    margin-left: 15px;
}

.timer-icon {

    display: flex;
}

.timer-icon img {
    height: 18px;
    width: 18px;
    margin-top: 20px;

}

.timer-icon .time {
    margin-left: 10px;
    display: flex;
}

.timer-icon .chat {
    margin-left: 30px;
    display: flex;
}

.timer-icon .time {
    margin-left: 15px;
    display: flex;
}

.timer-icon p {
    margin-top: 20px;
    margin-left: 10px;
}


aside #match {
    background-color: red;
    color: white;
}

.main .matches {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    display: grid;
    grid-gap: 20px;
}

.match {
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.168);
    box-shadow: 5px 5px 5px whitesmoke;

}

.thumbnil {
    display: flex;
}

.thumbnil img {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.thumbnil p {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 45px;
}

.match .team {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 15px;
    text-align: center;
}

.time p {
    padding-bottom: 50px;
    text-align: center;
    margin-top: 20px;

}



.view {
    text-align: center;
    margin-top: 40px;
}

.view button {
    font-weight: bold;
    display: none;
    background-color: blueviolet;
    padding: 15px 35px;
    border-radius: 15px;
    border: none;
    color: wheat;

}

.foot {
    margin-top: 110px;
    background-color: #161616;
}

.foot .container h2 {
    padding: 100px 0px 20px 0px;
    color: white;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.foot .container-one hr {
    color: white;
    opacity: 10%;
}

.foot .about-us {
    width: 70%;
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
}

.foot .about-us a {
    text-decoration: none;
    color: white;
    opacity: 50%;
}

.foot .social-media-icon {

    justify-content: space-evenly;
    padding-bottom: 50px;
    width: 20%;
    margin: 0px auto;
    text-align: center;
    display: flex;
}

.fa {
    color: white;
}

@media screen and (max-width:480px) {
    .h-container {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .h-image img {
        height: 93%;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 20px;
    }

    .h-title {
        font-size: 20px;
        margin-top: 40px;
        padding-right: 20px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        line-height: 50px;
    }

    .h-text {
        text-align: center;
        padding-right: 20px;
    }

    .h-text span {
        display: none;
    }

    .h-btn button {
        margin-left: 100px;
    }

    .main {
        flex-direction: column;
    }

    .main aside {
        width: 80%;
        margin: auto;
        background-color: white;
        padding-bottom: 250px;
    }

    .main .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }

    .foot .about-us {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }


    .main .matches {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
    }


}


@media screen and (min-width:481px) and (max-width: 870px) {


    .h-image img {
        height: 93%;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 20px;
    }

    .h-title {
        font-size: 20px;
        margin-top: 40px;
        padding-right: 20px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        line-height: 50px;
    }

    .h-text {
        text-align: center;
        padding-right: 20px;
    }

    .main {
        flex-direction: column;
    }

    .main aside {
        width: 100%;
        height: auto;
        margin: auto;
        background-color: white;
        flex-direction: row;
    }

    .main aside a {
        width: 33.33%;
    }

    .main .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }

    .view button {
        display: block;
        text-align: center;
        margin-left: 45%;
    }

    .foot .about-us {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }


    .main .matches {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: auto;
        margin-top: 20px;
    }



}